# onlineshop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: MainActivity.kt  OnlineShopApplication.kt
app/src/main/java/com/example/onlineshop/adapters/: ColorRcViewAdapter.kt  ImageSliderRcViewAdapter.kt  ImageViewPagerAdapter.kt  ProductsFragmentDelegateAdatper.kt
app/src/main/java/com/example/onlineshop/di/: OnlineShopAppModule.kt
app/src/main/java/com/example/onlineshop/domain/api/: OnlineShopApiService.kt
app/src/main/java/com/example/onlineshop/domain/dao/: OnlineShopDao.kt
app/src/main/java/com/example/onlineshop/domain/database/: OnlineShopDataBase.kt
app/src/main/java/com/example/onlineshop/domain/models/: Account.kt  AdapterList.kt  AdapterListItem.kt  BrandItem.kt  BrandItemList.kt  CategoryItem.kt  CategoryItemList.kt  ColorItem.kt  FlashSaleItem.kt  FlashSaleItemList.kt  HintList.kt  LatestItem.kt  LatestItemList.kt  SelectedProduct.kt  SliderItem.kt
app/src/main/java/com/example/onlineshop/domain/repository/: OnlineShopRepository.kt
app/src/main/java/com/example/onlineshop/domain/staticdata/: StaticData.kt
app/src/main/java/com/example/onlineshop/fragments/: LogInFragment.kt  ProductsFragment.kt  ProfileFragment.kt  SelectedProductFragment.kt  SignInFragment.kt
app/src/main/java/com/example/onlineshop/utils/: Constants.kt  GeneralFunctions.kt  RequestState.kt
app/src/main/java/com/example/onlineshop/viewmodel/: OnlineShopViewModel.kt
app/src/main/res/anim/: loading_card_anim.xml
app/src/main/res/drawable/: add_item_section_rounded.xml  add_section_button_rounded.xml  arrow_right_svg.xml  baseline_add_circle_24.xml  baseline_favorite_24.xml  baseline_star_outline_24.xml  bottom_bar_icon_tint.xml  circle_rounded.xml  conversation_svg.xml  custom_button_rounded.xml  custom_edit_text_rounded.xml  custom_search_edit_text_rounded.xml  discount_rounded.xml  eye_no_svg.xml  eye_svg.xml  heart_svg.xml  home_svg.xml  icon_circle_stroke.xml  list_flat_svg.xml  question_svg.xml  reverse_svg.xml  search_svg.xml  tag_rounded.xml  upload.xml
app/src/main/res/layout/: activity_main.xml  brand_item.xml  category_item.xml  color_item.xml  flash_sale_item.xml  fragment_log_in.xml  fragment_products.xml  fragment_profile.xml  fragment_selected_product.xml  fragment_sign_in.xml  items_horizontal_list.xml  latest_item.xml  loading_flash_sale_item.xml  loading_latest_item.xml  mini_slider_item.xml  slider_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
