<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.onlineshop.fragments.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_selectedProductFragment"
            app:destination="@id/selectedProductFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.onlineshop.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/selectedProductFragment"
        android:name="com.example.onlineshop.fragments.SelectedProductFragment"
        android:label="fragment_selected_product"
        tools:layout="@layout/fragment_selected_product" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.onlineshop.fragments.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.onlineshop.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
</navigation>