<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/srollWrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="42dp"
                android:background="@drawable/custom_button_rounded"
                android:fontFamily="@font/montserrat_bold"
                android:paddingStart="55dp"
                android:text="@string/upload_item"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                app:icon="@drawable/upload"
                app:iconGravity="start"
                app:iconPadding="-55dp"
                app:iconTint="@color/button_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_marginTop="16dp"
                android:padding="1dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                app:strokeColor="@color/profile_image_border_color"
                app:strokeWidth="1dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/changePhotoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/change_photo"
                android:textColor="@color/hint_color"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/satria_adhi_pradana"
                android:textColor="@color/profile_title_color"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/changePhotoBtn" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tradeStoreItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/uploadBtn"
                app:layout_constraintStart_toStartOf="@+id/uploadBtn"
                app:layout_constraintTop_toBottomOf="@+id/uploadBtn">

                <LinearLayout
                    android:id="@+id/tradeStoreItemWrapper"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_circle_stroke"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/tradeStoreItemImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/credit_card_svg"
                        app:tint="@color/profile_item_title_color"
                        android:contentDescription="@string/icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tradeStoreItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/trade_store"
                    android:textColor="@color/profile_item_title_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tradeStoreItemWrapper"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tradeStoreItemArrow"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/arrow_right_svg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tradeStoreItemTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paymentMethodItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/tradeStoreItem"
                app:layout_constraintStart_toStartOf="@+id/tradeStoreItem"
                app:layout_constraintTop_toBottomOf="@+id/tradeStoreItem">

                <LinearLayout
                    android:id="@+id/paymentMethodItemWrapper"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_circle_stroke"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/paymentMethodItemImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/credit_card_svg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/profile_item_title_color"
                        android:contentDescription="@string/icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/paymentMethodItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/payment_method"
                    android:textColor="@color/profile_item_title_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/paymentMethodItemWrapper"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/paymentMethodItemArrow"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/arrow_right_svg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/paymentMethodItemTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/balanceItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/paymentMethodItem"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/paymentMethodItem"
                app:layout_constraintTop_toBottomOf="@+id/paymentMethodItem">

                <LinearLayout
                    android:id="@+id/balanceItemWrapper"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_circle_stroke"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/balanceItemImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/credit_card_svg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/profile_item_title_color"
                        android:contentDescription="@string/icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/balanceItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/balance"
                    android:textColor="@color/profile_item_title_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/balanceItemWrapper"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/balanceItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/balance_count"
                    android:textColor="@color/profile_item_title_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/balanceItemTitle"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tradeHistoryItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/balanceItem"
                app:layout_constraintStart_toStartOf="@+id/balanceItem"
                app:layout_constraintTop_toBottomOf="@+id/balanceItem">

                <LinearLayout
                    android:id="@+id/tradeHistoryItemWrapper"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_circle_stroke"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/tradeHistoryItemImage"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/credit_card_svg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/profile_item_title_color"
                        android:contentDescription="@string/icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tradeHistoryItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/trade_history"
                    android:textColor="@color/profile_item_title_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tradeHistoryItemWrapper"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tradeHistoryItemArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_right_svg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tradeHistoryItemTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/restorePurchase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/tradeHistoryItem"
                app:layout_constraintStart_toStartOf="@+id/tradeHistoryItem"
                app:layout_constraintTop_toBottomOf="@+id/tradeHistoryItem">

                <LinearLayout
                    android:id="@+id/restorePurchaseItemWrapper"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_circle_stroke"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/restorePurchaseImage"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/reverse_svg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/profile_item_title_color"
                        android:contentDescription="@string/icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/restorePurchaseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/restore_purchase"
                    android:textColor="@color/profile_item_title_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/restorePurchaseItemWrapper"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/restorePurchaseArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_right_svg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/restorePurchaseTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/helpItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/restorePurchase"
                app:layout_constraintStart_toStartOf="@+id/restorePurchase"
                app:layout_constraintTop_toBottomOf="@+id/restorePurchase">

                <LinearLayout
                    android:id="@+id/helpItemWrapper"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_circle_stroke"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/helpItemImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/question_svg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/profile_item_title_color"
                        android:contentDescription="@string/icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/helpItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/help"
                    android:textColor="@color/profile_item_title_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/helpItemWrapper"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logOutItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/helpItem"
                app:layout_constraintStart_toStartOf="@+id/helpItem"
                app:layout_constraintTop_toBottomOf="@+id/helpItem">

                <LinearLayout
                    android:id="@+id/logOutItemWrapper"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_circle_stroke"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/logOutItemImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/logout_svg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/profile_item_title_color"
                        android:contentDescription="@string/icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/logOutItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/log_out"
                    android:textColor="@color/profile_item_title_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/logOutItemWrapper"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/icon" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>